# app-scotiabank-student

./: .gitignore  build.gradle
src/main/java/com/scotiabank/service/: AppScotiabankStudentApplication.java
src/main/java/com/scotiabank/service/expose/dto/request/: StudentRequest.java
src/main/java/com/scotiabank/service/expose/dto/response/: StudentListResponse.java  StudentResponse.java
src/main/java/com/scotiabank/service/expose/validator/: ValueOfEnumStatus.java  ValueOfEnumValidator.java
src/main/java/com/scotiabank/service/expose/web/: StudentController.java
src/main/java/com/scotiabank/service/student/business/: StudentService.java
src/main/java/com/scotiabank/service/student/business/impl/: StudentServiceImpl.java
src/main/java/com/scotiabank/service/student/business/mapper/: StudentMapper.java
src/main/java/com/scotiabank/service/student/exception/: ConflictException.java  GlobalExceptionHandler.java
src/main/java/com/scotiabank/service/student/model/entity/: Student.java
src/main/java/com/scotiabank/service/student/repository/: StudentRepository.java
src/main/java/com/scotiabank/service/student/util/enums/: ConditionEnum.java  StatusEnum.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/scotiabank/service/expose/: StudentControllerTest.java
src/test/java/com/scotiabank/service/student/: AppScotiabankStudentApplicationTests.java  StudentServiceImplTest.java
src/test/java/com/scotiabank/service/student/controllers/: StudentControllerTest.java
src/test/java/com/scotiabank/service/student/model/: MockModel.java
src/test/java/com/scotiabank/service/student/util/: JsonUtils.java
src/test/resources/mock/: student-list-response.json  student-request.json
