plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.scotiabank.service'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	// Dependencias de Spring Boot WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'io.r2dbc:r2dbc-h2'
	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

	// MapStruct para mapeo entre DTOs y entidades
	implementation 'org.mapstruct:mapstruct:1.5.3.Final' // Versi贸n compatible con JDK 17
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	// Mockito para pruebas
	testImplementation 'org.mockito:mockito-core:4.0.0' // Versi贸n compatible con JDK 17

	// Spring Boot Test Starter para pruebas unitarias y de integraci贸n
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test:3.5.2'
}

// Configuraci贸n del empaquetado del JAR
jar {
	enabled = true
}

tasks.named('test') {
	useJUnitPlatform()
}
